Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  498158	Cycle:  500000	CPI: 1.004)	..................................................
(Inst:  996917	Cycle: 1000000	CPI: 1.003)	..................................................
(Inst: 1495515	Cycle: 1500000	CPI: 1.003)	..................................................
(Inst: 1994333	Cycle: 2000000	CPI: 1.003)	..................................................
(Inst: 2493136	Cycle: 2500000	CPI: 1.003)	..................................................
(Inst: 2991670	Cycle: 3000000	CPI: 1.003)	..................................................
(Inst: 3490534	Cycle: 3500000	CPI: 1.003)	..................................................
(Inst: 3989214	Cycle: 4000000	CPI: 1.003)	..................................................
(Inst: 4488066	Cycle: 4500000	CPI: 1.003)	..................................................
(Inst: 4987006	Cycle: 5000000	CPI: 1.003)	..................................................
(Inst: 5486328	Cycle: 5500000	CPI: 1.002)	..................................................
(Inst: 5985124	Cycle: 6000000	CPI: 1.002)	..................................................
(Inst: 6484091	Cycle: 6500000	CPI: 1.002)	..................................................
(Inst: 6983165	Cycle: 7000000	CPI: 1.002)	..................................................
(Inst: 7481597	Cycle: 7500000	CPI: 1.002)	..................................................
(Inst: 7980589	Cycle: 8000000	CPI: 1.002)	..................................................
(Inst: 8479826	Cycle: 8500000	CPI: 1.002)	..................................................
(Inst: 8979593	Cycle: 9000000	CPI: 1.002)	..................................................
(Inst: 9478488	Cycle: 9500000	CPI: 1.002)	..................................................
(Inst: 9977012	Cycle:10000000	CPI: 1.002)	..


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10023038
LAB3_CPI                	 :      1.002

