Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  498230	Cycle:  500000	CPI: 1.004)	..................................................
(Inst:  996952	Cycle: 1000000	CPI: 1.003)	..................................................
(Inst: 1496178	Cycle: 1500000	CPI: 1.003)	..................................................
(Inst: 1994845	Cycle: 2000000	CPI: 1.003)	..................................................
(Inst: 2493060	Cycle: 2500000	CPI: 1.003)	..................................................
(Inst: 2992170	Cycle: 3000000	CPI: 1.003)	..................................................
(Inst: 3490923	Cycle: 3500000	CPI: 1.003)	..................................................
(Inst: 3989336	Cycle: 4000000	CPI: 1.003)	..................................................
(Inst: 4487735	Cycle: 4500000	CPI: 1.003)	..................................................
(Inst: 4985634	Cycle: 5000000	CPI: 1.003)	..................................................
(Inst: 5483434	Cycle: 5500000	CPI: 1.003)	..................................................
(Inst: 5981282	Cycle: 6000000	CPI: 1.003)	..................................................
(Inst: 6479300	Cycle: 6500000	CPI: 1.003)	..................................................
(Inst: 6977225	Cycle: 7000000	CPI: 1.003)	..................................................
(Inst: 7475076	Cycle: 7500000	CPI: 1.003)	..................................................
(Inst: 7973080	Cycle: 8000000	CPI: 1.003)	..................................................
(Inst: 8471272	Cycle: 8500000	CPI: 1.003)	..................................................
(Inst: 8968676	Cycle: 9000000	CPI: 1.003)	..................................................
(Inst: 9467813	Cycle: 9500000	CPI: 1.003)	..................................................
(Inst: 9966544	Cycle:10000000	CPI: 1.003)	...


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10033505
LAB3_CPI                	 :      1.003

