Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  448323	Cycle:  500000	CPI: 1.115)	..................................................
(Inst:  897515	Cycle: 1000000	CPI: 1.114)	..................................................
(Inst: 1346065	Cycle: 1500000	CPI: 1.114)	..................................................
(Inst: 1794595	Cycle: 2000000	CPI: 1.114)	..................................................
(Inst: 2243144	Cycle: 2500000	CPI: 1.115)	..................................................
(Inst: 2692227	Cycle: 3000000	CPI: 1.114)	..................................................
(Inst: 3141063	Cycle: 3500000	CPI: 1.114)	..................................................
(Inst: 3571137	Cycle: 4000000	CPI: 1.120)	..................................................
(Inst: 3985049	Cycle: 4500000	CPI: 1.129)	..................................................
(Inst: 4396719	Cycle: 5000000	CPI: 1.137)	..................................................
(Inst: 4812793	Cycle: 5500000	CPI: 1.143)	..................................................
(Inst: 5260646	Cycle: 6000000	CPI: 1.141)	..................................................
(Inst: 5709482	Cycle: 6500000	CPI: 1.138)	..................................................
(Inst: 6157611	Cycle: 7000000	CPI: 1.137)	..................................................
(Inst: 6605724	Cycle: 7500000	CPI: 1.135)	..................................................
(Inst: 7053712	Cycle: 8000000	CPI: 1.134)	..................................................
(Inst: 7502928	Cycle: 8500000	CPI: 1.133)	..................................................
(Inst: 7952425	Cycle: 9000000	CPI: 1.132)	..................................................
(Inst: 8401675	Cycle: 9500000	CPI: 1.131)	..................................................
(Inst: 8851102	Cycle:10000000	CPI: 1.130)	..................................................
(Inst: 9296637	Cycle:10500000	CPI: 1.129)	..................................................
(Inst: 9712358	Cycle:11000000	CPI: 1.133)	..................................


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   11348988
LAB3_CPI                	 :      1.135

