Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499990	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999990	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499990	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999990	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499990	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999990	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499990	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999990	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499990	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999990	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499990	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999990	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499990	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999990	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499990	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999990	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499990	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999990	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499990	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999990	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000010
LAB3_CPI                	 :      1.000

