Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499983	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999983	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499983	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999983	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499983	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999983	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499983	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999983	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499983	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999983	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499983	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999983	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499983	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999983	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499983	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999983	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499983	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999983	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499983	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999983	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000017
LAB3_CPI                	 :      1.000

