Opened file with command: gunzip -c ../traces/libq.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499994	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999994	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499994	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999994	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499994	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999994	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499994	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999994	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499994	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999994	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499994	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999994	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499994	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999994	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499994	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999994	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499994	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999994	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499994	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999994	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000006
LAB3_CPI                	 :      1.000

