Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499984	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999984	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499984	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999984	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499984	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999984	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499984	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999984	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499984	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999984	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499984	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999984	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499984	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999984	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499984	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999984	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499984	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999984	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499984	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999984	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000016
LAB3_CPI                	 :      1.000

