Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  494202	Cycle:  500000	CPI: 1.012)	..................................................
(Inst:  990008	Cycle: 1000000	CPI: 1.010)	..................................................
(Inst: 1486072	Cycle: 1500000	CPI: 1.009)	..................................................
(Inst: 1982064	Cycle: 2000000	CPI: 1.009)	..................................................
(Inst: 2478013	Cycle: 2500000	CPI: 1.009)	..................................................
(Inst: 2973832	Cycle: 3000000	CPI: 1.009)	..................................................
(Inst: 3469819	Cycle: 3500000	CPI: 1.009)	..................................................
(Inst: 3966330	Cycle: 4000000	CPI: 1.008)	..................................................
(Inst: 4462098	Cycle: 4500000	CPI: 1.008)	..................................................
(Inst: 4959370	Cycle: 5000000	CPI: 1.008)	..................................................
(Inst: 5456931	Cycle: 5500000	CPI: 1.008)	..................................................
(Inst: 5952332	Cycle: 6000000	CPI: 1.008)	..................................................
(Inst: 6448458	Cycle: 6500000	CPI: 1.008)	..................................................
(Inst: 6944752	Cycle: 7000000	CPI: 1.008)	..................................................
(Inst: 7440620	Cycle: 7500000	CPI: 1.008)	..................................................
(Inst: 7937268	Cycle: 8000000	CPI: 1.008)	..................................................
(Inst: 8435234	Cycle: 8500000	CPI: 1.008)	..................................................
(Inst: 8934321	Cycle: 9000000	CPI: 1.007)	..................................................
(Inst: 9430722	Cycle: 9500000	CPI: 1.007)	..................................................
(Inst: 9924552	Cycle:10000000	CPI: 1.008)	.......


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10076176
LAB3_CPI                	 :      1.008

