Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  493430	Cycle:  500000	CPI: 1.013)	..................................................
(Inst:  988756	Cycle: 1000000	CPI: 1.011)	..................................................
(Inst: 1485632	Cycle: 1500000	CPI: 1.010)	..................................................
(Inst: 1980806	Cycle: 2000000	CPI: 1.010)	..................................................
(Inst: 2474168	Cycle: 2500000	CPI: 1.010)	..................................................
(Inst: 2970706	Cycle: 3000000	CPI: 1.010)	..................................................
(Inst: 3466092	Cycle: 3500000	CPI: 1.010)	..................................................
(Inst: 3960185	Cycle: 4000000	CPI: 1.010)	..................................................
(Inst: 4454602	Cycle: 4500000	CPI: 1.010)	..................................................
(Inst: 4947358	Cycle: 5000000	CPI: 1.011)	..................................................
(Inst: 5440130	Cycle: 5500000	CPI: 1.011)	..................................................
(Inst: 5932525	Cycle: 6000000	CPI: 1.011)	..................................................
(Inst: 6425631	Cycle: 6500000	CPI: 1.012)	..................................................
(Inst: 6918497	Cycle: 7000000	CPI: 1.012)	..................................................
(Inst: 7410896	Cycle: 7500000	CPI: 1.012)	..................................................
(Inst: 7903860	Cycle: 8000000	CPI: 1.012)	..................................................
(Inst: 8397385	Cycle: 8500000	CPI: 1.012)	..................................................
(Inst: 8889417	Cycle: 9000000	CPI: 1.012)	..................................................
(Inst: 9384482	Cycle: 9500000	CPI: 1.012)	..................................................
(Inst: 9879752	Cycle:10000000	CPI: 1.012)	............


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10120964
LAB3_CPI                	 :      1.012

