Opened file with command: gunzip -c ../traces/libq.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499991	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999991	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499991	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999991	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499991	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999991	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499991	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999991	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499991	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999991	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499991	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999991	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499991	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999991	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499991	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999991	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499991	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999991	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499991	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999991	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000009
LAB3_CPI                	 :      1.000

