Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  365037	Cycle:  500000	CPI: 1.370)	..................................................
(Inst:  733157	Cycle: 1000000	CPI: 1.364)	..................................................
(Inst: 1098943	Cycle: 1500000	CPI: 1.365)	..................................................
(Inst: 1468856	Cycle: 2000000	CPI: 1.362)	..................................................
(Inst: 1836491	Cycle: 2500000	CPI: 1.361)	..................................................
(Inst: 2204692	Cycle: 3000000	CPI: 1.361)	..................................................
(Inst: 2571899	Cycle: 3500000	CPI: 1.361)	..................................................
(Inst: 2939539	Cycle: 4000000	CPI: 1.361)	..................................................
(Inst: 3307734	Cycle: 4500000	CPI: 1.360)	..................................................
(Inst: 3604900	Cycle: 5000000	CPI: 1.387)	..................................................
(Inst: 3890374	Cycle: 5500000	CPI: 1.414)	..................................................
(Inst: 4163092	Cycle: 6000000	CPI: 1.441)	..................................................
(Inst: 4436028	Cycle: 6500000	CPI: 1.465)	..................................................
(Inst: 4711247	Cycle: 7000000	CPI: 1.486)	..................................................
(Inst: 5061336	Cycle: 7500000	CPI: 1.482)	..................................................
(Inst: 5429153	Cycle: 8000000	CPI: 1.474)	..................................................
(Inst: 5796853	Cycle: 8500000	CPI: 1.466)	..................................................
(Inst: 6163732	Cycle: 9000000	CPI: 1.460)	..................................................
(Inst: 6527373	Cycle: 9500000	CPI: 1.455)	..................................................
(Inst: 6892215	Cycle:10000000	CPI: 1.451)	..................................................
(Inst: 7260819	Cycle:10500000	CPI: 1.446)	..................................................
(Inst: 7629902	Cycle:11000000	CPI: 1.442)	..................................................
(Inst: 8000305	Cycle:11500000	CPI: 1.437)	..................................................
(Inst: 8369115	Cycle:12000000	CPI: 1.434)	..................................................
(Inst: 8738983	Cycle:12500000	CPI: 1.430)	..................................................
(Inst: 9110571	Cycle:13000000	CPI: 1.427)	..................................................
(Inst: 9431488	Cycle:13500000	CPI: 1.431)	..................................................
(Inst: 9719596	Cycle:14000000	CPI: 1.440)	..................................................
(Inst: 9994085	Cycle:14500000	CPI: 1.451)	.


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   14510875
LAB3_CPI                	 :      1.451

