Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499981	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999981	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499981	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999981	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499981	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999981	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499981	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999981	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499981	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999981	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499981	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999981	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499981	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999981	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499981	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999981	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499981	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999981	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499981	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999981	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000019
LAB3_CPI                	 :      1.000

