Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499980	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999980	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499980	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999980	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499980	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999980	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499980	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999980	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499980	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999980	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499980	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999980	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499980	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999980	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499980	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999980	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499980	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999980	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499980	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999980	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000020
LAB3_CPI                	 :      1.000

