Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499428	Cycle:  500000	CPI: 1.001)	..................................................
(Inst:  998893	Cycle: 1000000	CPI: 1.001)	..................................................
(Inst: 1498354	Cycle: 1500000	CPI: 1.001)	..................................................
(Inst: 1997792	Cycle: 2000000	CPI: 1.001)	..................................................
(Inst: 2497233	Cycle: 2500000	CPI: 1.001)	..................................................
(Inst: 2996695	Cycle: 3000000	CPI: 1.001)	..................................................
(Inst: 3496330	Cycle: 3500000	CPI: 1.001)	..................................................
(Inst: 3996330	Cycle: 4000000	CPI: 1.001)	..................................................
(Inst: 4496330	Cycle: 4500000	CPI: 1.001)	..................................................
(Inst: 4996061	Cycle: 5000000	CPI: 1.001)	..................................................
(Inst: 5495502	Cycle: 5500000	CPI: 1.001)	..................................................
(Inst: 5994963	Cycle: 6000000	CPI: 1.001)	..................................................
(Inst: 6494433	Cycle: 6500000	CPI: 1.001)	..................................................
(Inst: 6993882	Cycle: 7000000	CPI: 1.001)	..................................................
(Inst: 7493338	Cycle: 7500000	CPI: 1.001)	..................................................
(Inst: 7992802	Cycle: 8000000	CPI: 1.001)	..................................................
(Inst: 8492245	Cycle: 8500000	CPI: 1.001)	..................................................
(Inst: 8991702	Cycle: 9000000	CPI: 1.001)	..................................................
(Inst: 9491457	Cycle: 9500000	CPI: 1.001)	..................................................
(Inst: 9991457	Cycle:10000000	CPI: 1.001)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10008543
LAB3_CPI                	 :      1.001

