Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  991663	Cycle:  500000	CPI: 0.504)	..................................................
(Inst: 1984718	Cycle: 1000000	CPI: 0.504)	..................................................
(Inst: 2977639	Cycle: 1500000	CPI: 0.504)	..................................................
(Inst: 3971032	Cycle: 2000000	CPI: 0.504)	..................................................
(Inst: 4964876	Cycle: 2500000	CPI: 0.504)	..................................................
(Inst: 5959921	Cycle: 3000000	CPI: 0.503)	..................................................
(Inst: 6954580	Cycle: 3500000	CPI: 0.503)	..................................................
(Inst: 7947887	Cycle: 4000000	CPI: 0.503)	..................................................
(Inst: 8944790	Cycle: 4500000	CPI: 0.503)	..................................................
(Inst: 9937924	Cycle: 5000000	CPI: 0.503)	...


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5031233
LAB3_CPI                	 :      0.503

