Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  991866	Cycle:  500000	CPI: 0.504)	..................................................
(Inst: 1986540	Cycle: 1000000	CPI: 0.503)	..................................................
(Inst: 2979449	Cycle: 1500000	CPI: 0.503)	..................................................
(Inst: 3971995	Cycle: 2000000	CPI: 0.504)	..................................................
(Inst: 4962198	Cycle: 2500000	CPI: 0.504)	..................................................
(Inst: 5950711	Cycle: 3000000	CPI: 0.504)	..................................................
(Inst: 6939945	Cycle: 3500000	CPI: 0.504)	..................................................
(Inst: 7928791	Cycle: 4000000	CPI: 0.504)	..................................................
(Inst: 8917719	Cycle: 4500000	CPI: 0.505)	..................................................
(Inst: 9911439	Cycle: 5000000	CPI: 0.504)	....


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5044438
LAB3_CPI                	 :      0.504

