Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  718085	Cycle:  500000	CPI: 0.696)	..................................................
(Inst: 1438600	Cycle: 1000000	CPI: 0.695)	..................................................
(Inst: 2155634	Cycle: 1500000	CPI: 0.696)	..................................................
(Inst: 2873710	Cycle: 2000000	CPI: 0.696)	..................................................
(Inst: 3568417	Cycle: 2500000	CPI: 0.701)	..................................................
(Inst: 4215047	Cycle: 3000000	CPI: 0.712)	..................................................
(Inst: 4870107	Cycle: 3500000	CPI: 0.719)	..................................................
(Inst: 5586889	Cycle: 4000000	CPI: 0.716)	..................................................
(Inst: 6303995	Cycle: 4500000	CPI: 0.714)	..................................................
(Inst: 7021508	Cycle: 5000000	CPI: 0.712)	..................................................
(Inst: 7742393	Cycle: 5500000	CPI: 0.710)	..................................................
(Inst: 8462491	Cycle: 6000000	CPI: 0.709)	..................................................
(Inst: 9185374	Cycle: 6500000	CPI: 0.708)	..................................................
(Inst: 9841283	Cycle: 7000000	CPI: 0.711)	............


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    7123226
LAB3_CPI                	 :      0.712

