Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  999978	Cycle:  500000	CPI: 0.500)	..................................................
(Inst: 1999978	Cycle: 1000000	CPI: 0.500)	..................................................
(Inst: 2999978	Cycle: 1500000	CPI: 0.500)	..................................................
(Inst: 3999978	Cycle: 2000000	CPI: 0.500)	..................................................
(Inst: 4999978	Cycle: 2500000	CPI: 0.500)	..................................................
(Inst: 5999978	Cycle: 3000000	CPI: 0.500)	..................................................
(Inst: 6999978	Cycle: 3500000	CPI: 0.500)	..................................................
(Inst: 7999978	Cycle: 4000000	CPI: 0.500)	..................................................
(Inst: 8999978	Cycle: 4500000	CPI: 0.500)	..................................................
(Inst: 9999978	Cycle: 5000000	CPI: 0.500)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5000011
LAB3_CPI                	 :      0.500

