Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  999966	Cycle:  500000	CPI: 0.500)	..................................................
(Inst: 1999966	Cycle: 1000000	CPI: 0.500)	..................................................
(Inst: 2999966	Cycle: 1500000	CPI: 0.500)	..................................................
(Inst: 3999966	Cycle: 2000000	CPI: 0.500)	..................................................
(Inst: 4999966	Cycle: 2500000	CPI: 0.500)	..................................................
(Inst: 5999966	Cycle: 3000000	CPI: 0.500)	..................................................
(Inst: 6999966	Cycle: 3500000	CPI: 0.500)	..................................................
(Inst: 7999966	Cycle: 4000000	CPI: 0.500)	..................................................
(Inst: 8999966	Cycle: 4500000	CPI: 0.500)	..................................................
(Inst: 9999966	Cycle: 5000000	CPI: 0.500)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5000017
LAB3_CPI                	 :      0.500

