Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  999965	Cycle:  500000	CPI: 0.500)	..................................................
(Inst: 1999965	Cycle: 1000000	CPI: 0.500)	..................................................
(Inst: 2999965	Cycle: 1500000	CPI: 0.500)	..................................................
(Inst: 3999965	Cycle: 2000000	CPI: 0.500)	..................................................
(Inst: 4999965	Cycle: 2500000	CPI: 0.500)	..................................................
(Inst: 5999965	Cycle: 3000000	CPI: 0.500)	..................................................
(Inst: 6999964	Cycle: 3500000	CPI: 0.500)	..................................................
(Inst: 7999964	Cycle: 4000000	CPI: 0.500)	..................................................
(Inst: 8999964	Cycle: 4500000	CPI: 0.500)	..................................................
(Inst: 9999964	Cycle: 5000000	CPI: 0.500)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5000018
LAB3_CPI                	 :      0.500

