Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  972686	Cycle:  500000	CPI: 0.514)	..................................................
(Inst: 1950756	Cycle: 1000000	CPI: 0.513)	..................................................
(Inst: 2927592	Cycle: 1500000	CPI: 0.512)	..................................................
(Inst: 3907828	Cycle: 2000000	CPI: 0.512)	..................................................
(Inst: 4886434	Cycle: 2500000	CPI: 0.512)	..................................................
(Inst: 5868506	Cycle: 3000000	CPI: 0.511)	..................................................
(Inst: 6844864	Cycle: 3500000	CPI: 0.511)	..................................................
(Inst: 7825590	Cycle: 4000000	CPI: 0.511)	..................................................
(Inst: 8814714	Cycle: 4500000	CPI: 0.511)	..................................................
(Inst: 9790620	Cycle: 5000000	CPI: 0.511)	..........


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5107958
LAB3_CPI                	 :      0.511

