Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  966310	Cycle:  500000	CPI: 0.517)	..................................................
(Inst: 1941248	Cycle: 1000000	CPI: 0.515)	..................................................
(Inst: 2909580	Cycle: 1500000	CPI: 0.516)	..................................................
(Inst: 3881075	Cycle: 2000000	CPI: 0.515)	..................................................
(Inst: 4843175	Cycle: 2500000	CPI: 0.516)	..................................................
(Inst: 5802817	Cycle: 3000000	CPI: 0.517)	..................................................
(Inst: 6762022	Cycle: 3500000	CPI: 0.518)	..................................................
(Inst: 7721988	Cycle: 4000000	CPI: 0.518)	..................................................
(Inst: 8681832	Cycle: 4500000	CPI: 0.518)	..................................................
(Inst: 9649197	Cycle: 5000000	CPI: 0.518)	..................


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5181045
LAB3_CPI                	 :      0.518

