Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  512525	Cycle:  500000	CPI: 0.976)	..................................................
(Inst: 1025071	Cycle: 1000000	CPI: 0.976)	..................................................
(Inst: 1540038	Cycle: 1500000	CPI: 0.974)	..................................................
(Inst: 2054623	Cycle: 2000000	CPI: 0.973)	..................................................
(Inst: 2568342	Cycle: 2500000	CPI: 0.973)	..................................................
(Inst: 3080960	Cycle: 3000000	CPI: 0.974)	..................................................
(Inst: 3534316	Cycle: 3500000	CPI: 0.990)	..................................................
(Inst: 3914034	Cycle: 4000000	CPI: 1.022)	..................................................
(Inst: 4272436	Cycle: 4500000	CPI: 1.053)	..................................................
(Inst: 4631749	Cycle: 5000000	CPI: 1.080)	..................................................
(Inst: 5092343	Cycle: 5500000	CPI: 1.080)	..................................................
(Inst: 5606863	Cycle: 6000000	CPI: 1.070)	..................................................
(Inst: 6118757	Cycle: 6500000	CPI: 1.062)	..................................................
(Inst: 6628138	Cycle: 7000000	CPI: 1.056)	..................................................
(Inst: 7138599	Cycle: 7500000	CPI: 1.051)	..................................................
(Inst: 7655141	Cycle: 8000000	CPI: 1.045)	..................................................
(Inst: 8174652	Cycle: 8500000	CPI: 1.040)	..................................................
(Inst: 8691763	Cycle: 9000000	CPI: 1.035)	..................................................
(Inst: 9215001	Cycle: 9500000	CPI: 1.031)	..................................................
(Inst: 9611090	Cycle:10000000	CPI: 1.040)	..................................................
(Inst: 9978090	Cycle:10500000	CPI: 1.052)	...


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10530617
LAB3_CPI                	 :      1.053

