Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  998538	Cycle:  500000	CPI: 0.501)	..................................................
(Inst: 1997472	Cycle: 1000000	CPI: 0.501)	..................................................
(Inst: 2996344	Cycle: 1500000	CPI: 0.501)	..................................................
(Inst: 3995311	Cycle: 2000000	CPI: 0.501)	..................................................
(Inst: 4994432	Cycle: 2500000	CPI: 0.501)	..................................................
(Inst: 5993272	Cycle: 3000000	CPI: 0.501)	..................................................
(Inst: 6992146	Cycle: 3500000	CPI: 0.501)	..................................................
(Inst: 7991080	Cycle: 4000000	CPI: 0.501)	..................................................
(Inst: 8990792	Cycle: 4500000	CPI: 0.501)	..................................................
(Inst: 9989111	Cycle: 5000000	CPI: 0.501)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5005453
LAB3_CPI                	 :      0.501

