Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  999763	Cycle:  500000	CPI: 0.500)	..................................................
(Inst: 1999650	Cycle: 1000000	CPI: 0.500)	..................................................
(Inst: 2999512	Cycle: 1500000	CPI: 0.500)	..................................................
(Inst: 3999341	Cycle: 2000000	CPI: 0.500)	..................................................
(Inst: 4998940	Cycle: 2500000	CPI: 0.500)	..................................................
(Inst: 5998401	Cycle: 3000000	CPI: 0.500)	..................................................
(Inst: 6997941	Cycle: 3500000	CPI: 0.500)	..................................................
(Inst: 7997493	Cycle: 4000000	CPI: 0.500)	..................................................
(Inst: 8997015	Cycle: 4500000	CPI: 0.500)	..................................................
(Inst: 9996927	Cycle: 5000000	CPI: 0.500)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5001537
LAB3_CPI                	 :      0.500

