Opened file with command: gunzip -c ../traces/libq.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  999982	Cycle:  500000	CPI: 0.500)	..................................................
(Inst: 1999982	Cycle: 1000000	CPI: 0.500)	..................................................
(Inst: 2999982	Cycle: 1500000	CPI: 0.500)	..................................................
(Inst: 3999982	Cycle: 2000000	CPI: 0.500)	..................................................
(Inst: 4999982	Cycle: 2500000	CPI: 0.500)	..................................................
(Inst: 5999982	Cycle: 3000000	CPI: 0.500)	..................................................
(Inst: 6999982	Cycle: 3500000	CPI: 0.500)	..................................................
(Inst: 7999982	Cycle: 4000000	CPI: 0.500)	..................................................
(Inst: 8999982	Cycle: 4500000	CPI: 0.500)	..................................................
(Inst: 9999982	Cycle: 5000000	CPI: 0.500)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5000009
LAB3_CPI                	 :      0.500

