Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  812042	Cycle:  500000	CPI: 0.616)	..................................................
(Inst: 1625207	Cycle: 1000000	CPI: 0.615)	..................................................
(Inst: 2433977	Cycle: 1500000	CPI: 0.616)	..................................................
(Inst: 3245349	Cycle: 2000000	CPI: 0.616)	..................................................
(Inst: 4115306	Cycle: 2500000	CPI: 0.607)	..................................................
(Inst: 4985197	Cycle: 3000000	CPI: 0.602)	..................................................
(Inst: 5795084	Cycle: 3500000	CPI: 0.604)	..................................................
(Inst: 6609356	Cycle: 4000000	CPI: 0.605)	..................................................
(Inst: 7420839	Cycle: 4500000	CPI: 0.606)	..................................................
(Inst: 8232399	Cycle: 5000000	CPI: 0.607)	..................................................
(Inst: 9045188	Cycle: 5500000	CPI: 0.608)	..................................................
(Inst: 9906111	Cycle: 6000000	CPI: 0.606)	.....


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    6052230
LAB3_CPI                	 :      0.605

