../results/B1.bzip2.res:LAB3_CPI                	 :      1.002
../results/B1.gcc.res:LAB3_CPI                	 :      1.003
../results/B1.libq.res:LAB3_CPI                	 :      1.000
../results/B1.mcf.res:LAB3_CPI                	 :      1.135
../results/B2.bzip2.res:LAB3_CPI                	 :      1.000
../results/B2.gcc.res:LAB3_CPI                	 :      1.000
../results/B2.libq.res:LAB3_CPI                	 :      1.000
../results/B2.mcf.res:LAB3_CPI                	 :      1.000
../results/B3.bzip2.res:LAB3_CPI                	 :      1.008
../results/B3.gcc.res:LAB3_CPI                	 :      1.012
../results/B3.libq.res:LAB3_CPI                	 :      1.000
../results/B3.mcf.res:LAB3_CPI                	 :      1.451
../results/B4.bzip2.res:LAB3_CPI                	 :      1.000
../results/B4.gcc.res:LAB3_CPI                	 :      1.000
../results/B4.libq.res:LAB3_CPI                	 :      1.000
../results/B4.mcf.res:LAB3_CPI                	 :      1.001
../results/C1.bzip2.res:LAB3_CPI                	 :      0.503
../results/C1.gcc.res:LAB3_CPI                	 :      0.504
../results/C1.libq.res:LAB3_CPI                	 :      0.500
../results/C1.mcf.res:LAB3_CPI                	 :      0.712
../results/C2.bzip2.res:LAB3_CPI                	 :      0.500
../results/C2.gcc.res:LAB3_CPI                	 :      0.500
../results/C2.libq.res:LAB3_CPI                	 :      0.500
../results/C2.mcf.res:LAB3_CPI                	 :      0.500
../results/C3.bzip2.res:LAB3_CPI                	 :      0.511
../results/C3.gcc.res:LAB3_CPI                	 :      0.518
../results/C3.libq.res:LAB3_CPI                	 :      0.500
../results/C3.mcf.res:LAB3_CPI                	 :      1.053
../results/C4.bzip2.res:LAB3_CPI                	 :      0.501
../results/C4.gcc.res:LAB3_CPI                	 :      0.500
../results/C4.libq.res:LAB3_CPI                	 :      0.500
../results/C4.mcf.res:LAB3_CPI                	 :      0.605
