../results/A1.bzip2.res:LAB2_CPI                	 :      1.062
../results/A1.gcc.res:LAB2_CPI                	 :      1.141
../results/A1.libq.res:LAB2_CPI                	 :      1.182
../results/A1.mcf.res:LAB2_CPI                	 :      1.363
../results/A2.bzip2.res:LAB2_CPI                	 :      0.544
../results/A2.gcc.res:LAB2_CPI                	 :      0.610
../results/A2.libq.res:LAB2_CPI                	 :      0.591
../results/A2.mcf.res:LAB2_CPI                	 :      0.712
../results/A3.bzip2.res:LAB2_CPI                	 :      0.544
../results/A3.gcc.res:LAB2_CPI                	 :      0.610
../results/A3.libq.res:LAB2_CPI                	 :      0.591
../results/A3.mcf.res:LAB2_CPI                	 :      0.712
../results/B1.bzip2.res:LAB2_CPI                	 :      0.544
../results/B1.gcc.res:LAB2_CPI                	 :      0.610
../results/B1.libq.res:LAB2_CPI                	 :      0.591
../results/B1.mcf.res:LAB2_CPI                	 :      0.712
../results/B2.bzip2.res:LAB2_CPI                	 :      0.544
../results/B2.gcc.res:LAB2_CPI                	 :      0.610
../results/B2.libq.res:LAB2_CPI                	 :      0.591
../results/B2.mcf.res:LAB2_CPI                	 :      0.712
../results/B1.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
